# Database Configuration
DB_USERNAME=grup4
DB_PASSWORD=8B8bToZc38mhQ

# JWT Configuration
JWT_SECRET=9Fh7gT3k1A2s8D4vinvestraL6p0ZxC5qBmK7nR2wE8jYa3X9tG1uH5vQ6fM4sN7b

# Mail Configuration
MAIL_USERNAME=investradestek@gmail.com
MAIL_PASSWORD=eiaq taau ndnl zxjr

# Application Configuration
FRONTEND_URL=http://localhost:3000

# Infina API Configuration
INFINA_API_KEY=XvusCI7S4hyr008JUcPyiAdMSzSHKmWa99VYFXeU
INFINA_API_URL=https://apitest.infina.com.tr/infina-services/rest/srv/v1.1

# Monitoring Configuration
GRAFANA_PASSWORD=admin123

# Redis Configuration (optional - default values set in docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
